// 자바스크립트는 항상 동기식으로 처리한다.
// 즉, 한번에 코드 한줄씨 차례대로 실행된다는 의미이다.
// 병렬처리 안 된다.

// setTimeout 같이 비동기식으로 처리되는 함수도 있긴하다.
// 이런 함수들은 잠시 대기되고 다음 줄이 먼저 실행된다.

// 그러면 순차적으로 실행하고 싶은 경우 어떡해?
// -> 콜백함수를 사용한다.