// 콜백함수 디자인패턴이 맘에 안드는 사람들은 promise 디자인 패턴을 사용하면 된다.

// promise 생김새 살펴보기
var 프로미스 = new Promise();
프로미스.then(function () {

}).catch(function () {

});

// 이게 전부다.
// new Promise() 문법으로 프로미스라는 변수 오브젝트를 하나 생성하면 Promise 제작 끝이다.
// 이러면 이제 프로미스라는 변수에 then() 을 붙여서 실행 가능하다.
// 프로미스 안의 코드가 실행이 완료 되었을 때 then() 함수 내의 코드를 실행한다.
// 코드 실행이 실패했을 경우 catch() 함수 내의 코드를 실행한다.

// Promise가 콜백함수보다 좋은점
// 1. 콜백함수와는 다르게 순차적으로 뭔가를 실행할 때 코드가 옆으로 길어지지 않는다. then() 함수를 붙여서 순차적으로 실행하기 때문이다.
// 2. 콜백함수는 불가능한 '실패시 특정코드 실행'이 가능하다. -> catch()