// 변수 만드는 방법
var 변수이름 = "저장할 값";

// 자료를 임시 저장하는 공간이다

//es6 도입되면서 let, const 추가됨
// var 키워드를 대체해서 사용할 수 있다.
let 변수1 = "변수값";
const 변수2 = "변수값";

// 변수의 특징 (중요)
// 1. 선언 ex) var 변수 -> "변수"라는 변수를 선언
// 2. 할당 ex) 변수 = 어떤 값 -> "어떤 값"이란 값을 "변수" 변수에 할당
// 3. 범위

// var
// 재선언 자유
// 재할당 자유
// 범위는 function

// let
// 재선언 금지
// 재할당 자유

// const
// 재선언 금지
// 재할당 금지

// q1. const에 오브젝트를 할당하고 오브젝트의 값을 바꿀 수 있을까?

const 사람 = {이름: "김"}
console.log(사람.이름);
사람.이름 = "이";
console.log(사람.이름);
// 값 변경이 가능하다!
// 왜냐하면 "사람" 변수에 값을 재할당 한 것이 아니기 때문이다.
// 이 경우는 오브젝트 내부 값을 변경한 것이다.

// q2. 변경 불가능한 오브젝트를 만들고 싶다면?
// Object.freeze(); 함수를 사용한다.
Object.freeze(사람);
사람.이름 = "박";
console.log(사람.이름); // "이" 출력 -> "박"으로 변경되지 않음
// 에러는 안 난다. 만약 에러를 일으키고 싶다면 "use strict" 키워드를 선언한다.