// 변수 만드는 방법
var 변수이름 = "저장할 값";

// 자료를 임시 저장하는 공간이다

//es6 도입되면서 let, const 추가됨
// var 키워드를 대체해서 사용할 수 있다.
let 변수1 = "변수값";
const 변수2 = "변수값";

// 변수의 특징 (중요)
// 1. 선언 ex) var 변수 -> "변수"라는 변수를 선언
// 2. 할당 ex) 변수 = 어떤 값 -> "어떤 값"이란 값을 "변수" 변수에 할당
// 3. 범위

// var
// 재선언 자유
// 재할당 자유
// 범위는 function

// let
// 재선언 금지
// 재할당 자유

// const
// 재선언 금지
// 재할당 금지

// q1. const에 오브젝트를 할당하고 오브젝트의 값을 바꿀 수 있을까?

const 사람 = {이름: "김"}
console.log(사람.이름);
사람.이름 = "이";
console.log(사람.이름);