// 이전에는 변수의 3가지 특징을 알아봤다.
// 이제는 변수의 네 번째 특징을 알아보자.

// 변수의 특징 (중요)
// 1. 선언 ex) var 변수 -> "변수"라는 변수를 선언
// 2. 할당 ex) 변수 = 어떤 값 -> "어떤 값"이란 값을 "변수" 변수에 할당
// 3. 범위
// 4. 호이스팅


// 호이스팅 -> 변수의 선언을 변수 범위 맨위로 끌고오는 현상
// 내가 작성한 코드
/**
 *
 * 이런저런 함수들
 *
 * var 변수 = "변수값";
 *
 * 이런저런 코드들
 */

// 호이스팅 후 코드
/**
 * var 변수;
 * 이런저런 함수들
 *
 * 변수 = "변수값";
 *
 * 이런저런 코드들
 */

// 호이스팅이 된 후 변수의 선언이 변수 범위(window) 맨 위로 올라갔다.