// 이전에는 변수의 3가지 특징을 알아봤다.
// 이제는 변수의 네 번째 특징을 알아보자.

// 변수의 특징 (중요)
// 1. 선언 ex) var 변수 -> "변수"라는 변수를 선언
// 2. 할당 ex) 변수 = 어떤 값 -> "어떤 값"이란 값을 "변수" 변수에 할당
// 3. 범위
// 4. 호이스팅


// 호이스팅 -> 변수의 선언을 변수 범위 맨위로 끌고오는 현상
// 내가 작성한 코드
/**
 *
 * 이런저런 함수들
 *
 * var 변수 = "변수값";
 *
 * 이런저런 코드들
 */

// 호이스팅 후 코드
/**
 * var 변수;
 * 이런저런 함수들
 *
 * 변수 = "변수값";
 *
 * 이런저런 코드들
 */

// 호이스팅이 된 후 변수의 선언이 변수 범위(window) 맨 위로 올라갔다.
// 변수를 만나면 선언부분을 강제로 맨위로 끌어올린다.
// 실험을 해보자.
console.log(나이);
var 나이 = 30;
console.log(나이);

// 위 코드의 결과는
// undefined
// 30
// 순으로 출력된다.
// 호이스팅 후 코드를 보면 이해가 된다.
// 호이스팅 후 코드 상태
/**
 * var 나이;
 * console.log(나이);
 * 나이 = 30;
 * console.log(나이);
 */
// 변수 선언을 맨 위에 하고 값은 할당하지 않았기 때문에 undefined가 처음 출력된다.